USERNAME=juan.alonso@wizeline.com
PASSWORD=T0do1stjcwize

WRONG_USERNAME=carlos.sanchez@wizeline.com
WRONG_PASSWORD=1234567890

BROWSERSTACK_USERNAME=juancarlosalonso_i1Tc3S
BROWSERSTACK_ACCESS_KEY=rGm7C495SyhGpA964kYc
